// ==UserScript==
// @name         Pucatrade 1
// @namespace    http://your.homepage/
// @version      0.1
// @require  http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
// @require  https://gist.github.com/raw/2625891/waitForKeyElements.js
// @grant    GM_addStyle
// @description  enter something useful
// @author       You
// @match        https://pucatrade.com/trades
// @grant        none
// ==/UserScript==
alert("0");
var safetyOn = true;
var zNode;
initSafetyButton();
var elap = 0;
var cardArrHTML = getElementsStartsWithId('uc_');
var nameArr=[];
var cardArr=[];
for(var i = 0; i < cardArrHTML.length;i++){
    nameArr[i] = cardArrHTML[i].getElementsByClassName("member")[0].getElementsByTagName('*')[2].innerText;
    cardArr[i] = new Card(
        cardArrHTML[i].getElementsByClassName("expansion")[0].getElementsByClassName("hidden")[0].innerText,//set
        cardArrHTML[i].getElementsByClassName("cb")[0].innerText,//"name",
        cardArrHTML[i].getElementsByClassName("center value")[0].innerText,//"value",
        "foil", "member", "memberpts", "country",
        cardArrHTML[i].getElementsByClassName("sendCard")[0].getElementsByClassName("fancybox.ajax")[0]
    );
}
alert("0");
//performTrade(0);
//setTimeout(function(){location.reload();}, 10000);
//waitForKeyElements ("#card-table", function(){log('s');log('s');log('s');log('s')});
//performTrade(3);
//=========================================================================================
log("mishun comprete");

function performTrade(index){
   // setTimeout(function(){
        click(cardArr[index].href);//clicks first button
    alert(1);
        setTimeout(function(){
            alert(2);
            var cont = false;
            if(!safetyOn){
                alert("trade made");
                document.getElementById("confirm-trade-button").click();//CONFIRMS CARD TRADE BE CAREFUL
            } else {
                cont = confirm("You're about to really trade [" +index + "] " + cardArr[index].name +". Continue?");
                if(cont)
                    cont = confirm("Sure? "+index + ": " + cardArr.name);
                if(cont){
                    alert("trade made");
                    document.getElementById("confirm-trade-button").click();//CONFIRMS CARD TRADE BE CAREFUL
                }else if(safetyOn){
                    alert("trade canceled");
                }
            }
        }, 2000);
   // },1000);
}

function initSafetyButton(){

    //button
    var safetyOn = true;
    var zNode       = document.createElement ('div');
    zNode.innerHTML = '<button id="myButton" type="button">' + 'Safety On</button>';
    zNode.setAttribute ('id', 'myContainer');
    document.body.appendChild (zNode);
    document.getElementById ("myButton").addEventListener (
        "click", function(zEvent){
            safetyOn = false;
            zNode.innerHTML = '<button id="myButton" type="button">' + 'NO FOOLIN MODE</button>';

        }, false
    );

    //--- Style our newly added elements using CSS.
    GM_addStyle ( multilineStr ( function () {/*!
    #myContainer {
        position:               absolute;
        top:                    0;
        left:                   0;
        font-size:              20px;
        margin:                 5px;
        opacity:                1;
        z-index:                222;
        padding:                150px 50px;
    }
    #myButton {
        cursor:                 pointer;
    }
    #myContainer p {
        color:                  red;
        background:             white;
    }
*/} ) );
}

function multilineStr (dummyFunc) {
    var str = dummyFunc.toString ();
    str     = str.replace (/^[^\/]+\/\*!?/, '') // Strip function () { /*!
    .replace (/\s*\*\/\s*\}\s*$/, '')   // Strip */ }
    .replace (/\/\/.+$/gm, '') // Double-slash comments wreck CSS. Strip them.
    ;
    return str;
}
//button

function click(href){
        $.ajax({
            type        : "POST",
            cache       : false,
            url         : href,
            data        : $(this).serializeArray(),
            success     : function(data) {
                $.fancybox(data);
            }

        });
}
function Card (set, name, value, foil, member, memberpts, country,  href) {
    this.set = set;
    this.name = name;
    this.value = value;
    this.foil = foil;
    this.member = member;
    this.memberpts = memberpts;
    this.country = country;
    this.href = href;
    this.getInfo = function() {
        return "function";
    };
    this.s = function(){
        return "₡" + value + ": " + name + " (" + set + "); ID: " + href;
    }
}

function getElementsStartsWithId( id ) {
    var children = document.body.getElementsByTagName('*');
    var elements = [], child;
    for (var i = 0, length = children.length; i < length; i++) {
        child = children[i];
        if (child.id.substr(0, id.length) == id)
            elements.push(child);
    }
    return elements;
}

function log(c){
    console.log(c);
}